KarelWorld
streets 10
avenues 10
beepers 5 5 5
beepers 2 5 10
beepers 7 4 3
beepers 2 3 10
beepers 5 3 1
beepers 8 2 5
beepers 3 2 6
eastwestwalls 1 5 5
eastwestwalls 1 4 4
eastwestwalls 1 3 3
eastwestwalls 1 2 2
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 8 3 3
eastwestwalls 8 2 2
northsouthwalls 5 7 7
northsouthwalls 5 5 5
northsouthwalls 5 3 3
northsouthwalls 1 7 7
northsouthwalls 1 5 5
northsouthwalls 1 3 3
northsouthwalls 5 8 8
northsouthwalls 5 6 6
northsouthwalls 5 4 4
northsouthwalls 5 2 2
northsouthwalls 1 8 8
northsouthwalls 1 6 6
northsouthwalls 1 4 4
northsouthwalls 1 2 2
